/*
 *  Node / block webform component
 * --------------------------------------------------*/

// Variables
// -------------------------
@newsletter-height: 24px;


// Mixins
// -------------------------



// General settings
// -------------------------
//
//
// webform
.node.node-webform {
  padding-bottom: 30px;

  .row {
    .col-sm-12 {

      .field-name-title {
        //display: none;
      }

      .field-name-field-image {
        img {
          margin: 0 auto;
          width: 90%;
          height: auto;
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body;
        text-align: center;

        @media @tablet {
          text-align: left;
        }
      }

      .webform-client-form {
        // see webform-xxx.less
      }
    }
  }
}

