/*
 *  Node tweet component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------




// General settings
// -------------------------
.node.node-twitter-tweet-feed.view-mode-teaser {
  padding: 20px 20px 0;
  background-color: @pxl-color-blue-light;

  .row {
    div.col-sm-12 {
      width: 100%;

      .field-name-title {
        display: inline-block;
        vertical-align: top;

        h2 {
          margin: 15px;
          font-family: @pxl-text-font-light;
          #pxl-mixins.font-size-responsive(@font-size-base);
          color: @text-color;
        }
      }

      .field-name-field-profile-image {
        display: inline-block;

        .field-item {
          img {
          }
        }
      }

      .field-name-field-screen-name {
        padding: 10px 0;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font-light-italic;
          font-size: @font-size-base;
          text-align: left;
          color: @text-color;

          &:before {
            content: '@';
            font-size: @font-size-base;
          }
        }
      }

      .field-name-field-created-time {
        margin-right: -20px;
        padding: 10px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 10px;
          text-align: right;
          color: @text-color;

          &:after {
            content: '\f099';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-left: 10px;
          }
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body(14px; @font-size-base; 14px);

        @media @tablet {
          //.content-columns(2);
        }
      }
    }
  }
}

.node.node-tweet.view-mode-full {
  .row {
    div.col-sm-12 {
      width: 100%;

      .avatar {
        display: inline-block;

        a {
          .field-name-field-profile-image {
            .field-item {
              img {

              }
            }
          }
        }
      }

      .title-tweet {
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;

        h2 {
          margin: 0;
          padding: 10px 0;
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(30px);
          color: @text-color;
        }
      }

      .field-name-field-created-time {
        margin: 10px 0 20px;
        width: 100%;

        .field-item {
          font-family: @pxl-text-font;
          font-size: 12px;
          text-align: right;
          color: @text-color;

          &:before {
            content: '\f099';
            font-family: @pxl-icon-font;
            font-size: @font-size-base;
            margin-right: 10px;
          }
        }
      }

      .screen-name {
        margin: 0 0 20px;

        a {

        }
      }

      .field-name-body {
        margin: 0 0 20px;

        #pxl-mixins.wysiwyg-body(14px; @font-size-base; 14px);
        color: @text-color;

        @media @tablet {
          //.content-columns(2);
        }
      }

      ul.actions {
        #pxl-mixins.no-list-style;
        text-align: right;

        li {
          display: inline-block;
          margin: 0 5px;
          #pxl-mixins.no-list-style;

          a {
            padding: 5px 12px 7px;
          }
        }
      }
    }
  }
}
