/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node-page {
  padding-top: 30px;

  div.col-sm-12 {
    width: 100%;

    .field-name-title {
      h2 {
        font-family: @pxl-text-font-bold;
        #pxl-mixins.font-size-responsive(@font-size-h2);
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: @text-color;
      }
    }

    .field-name-body {
      #pxl-mixins.wysiwyg-body;

      @media @normal {
        .content-columns(2);
      }

      @media @wide {
        .content-columns(3);
      }

    }
  }
}
