/*
 *  Posting view component
 * --------------------------------------------------*/

// Variables
// -------------------------
@grid-gutter-dist: 3%;  // in %


// Mixins
// -------------------------



// General settings
// -------------------------
.view-post-grid {
  margin: 20px auto 0;
  width: 100%;

  .view-content {
    > .pe-container {
      width: 100%;

      .grid-sizer, .pe-item {
        width: 100%;
      }

      .gutter-sizer {
        width: 0;
      }

      @media @narrow {
        .grid-sizer, .pe-item {
          width: (50% - @grid-gutter-dist/2);
        }

        .gutter-sizer {
          width: @grid-gutter-dist;
        }
      }

      @media @tablet {
        .grid-sizer, .pe-item {
          width: 31.33333%;
        }
      }

      .pe-item {
        display: block;
        overflow: hidden;
        margin: 0 0 @grid-gutter-dist !important;
        opacity: 0.9;
        #pxl-mixins.transition(opacity 1s);

        &.shown {
          opacity: 1.0;
        }

        &.pe-item-ajax {
          cursor: pointer;
          // see nodes styling (posts, testimonials, SoMe etc.)
        }
      }

      // modal dialog
      .modal {
        #pxl-mixins.modal();
      }
    }
  }

  .pager.pager--infinite-scroll {
    .pager__item {
      a {
        display: inline-block;
        padding: 8px 20px 10px;
        font-family: @pxl-text-font;
        font-size: 16px;
        line-height: 1;
        color: @text-color;
        #pxl-mixins.border-radius(3px);
        border: 1px solid @text-color;
        background-color: #fff;

        &:hover, &.active {
          color: #fff;
          background-color: @text-color;
        }
      }
    }
  }
}

