/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// Main settings
// -------------------------
header#navbar {
  margin: 0;
  border-bottom: none;
  background: @pxl-color-blue none;

  .navbar-top-container > .container {
    position: relative;
    padding: 0 @grid-gutter-width / 2;
    height: auto;

    .navbar-meta {
      position: relative;

      .block-locale {
        position: absolute;
        right: 0;
        top: @grid-gutter-width / 2;

        // see block-language.less

      }
    }

    .navbar-header {
      float: none;
      margin: 0;
      text-align: left;

      // header (branding)
      a.logo {
        display: inline-block;
        margin: 10px 0;
        padding: 0;
        outline: none;

        img {
          margin: 0;
          width: 160px;
          height: auto;
          max-width: 100%;
          max-height: none;

          @media @narrow {
            width: 160px;
          }
          @media @tablet {
            width: 300px;
          }
          @media @normal {
            width: 400px;
          }
        }
      }

      .region-navigation {
        display: inline-block;
        position: absolute;
        right: @grid-gutter-width / 2;
        bottom: 15px;

        // SPECIAL MENU: Image upload
        ul.menu {
          float: none;
          margin: 0 auto;
          padding: 0;
          line-height: 1;

          >li {
            display: inline-block;
            float: none;
            padding: 0;
            line-height: 1;

            a, span {
              cursor: pointer;
              display: inline-block;
              padding: 0 5px;
              font-family: @pxl-text-font-bold;
              #pxl-mixins.font-size-responsive(25px, 14px);
              line-height: 1.25;
              letter-spacing: 1px;
              color: white;
              outline: none;
              border: 1px solid white;
              #pxl-mixins.border-radius(3px);
              background: none;

              &:hover, &.active, &.checked {
                color: @pxl-color-main;
                background: white;
              }

              @media @mobile {
                font-size: 14px;
              }
              @media @tablet {
                padding: 0 15px;
                font-size: 25px;
                border: 2px solid white;
              }
              @media @normal {
                font-size: 25px;
              }
              @media @wide {
                font-size: 27px;
              }

            }

          }
        }
      }

      .navbar-toggle {
        // navbar toggle with burger
        float: right;
        margin: 20px 0 0;
        padding: 5px 10px;
        font-size: 30px;
        color: #fff;
        border: none;
        background: none;

        &:hover {
          color: @pxl-color-green;
        }
      }

    }

    // collapse part
    .navbar-collapse {
      padding: 5px 0;
      background: none;

      nav {
        text-align: center;

        ul.menu {
          display: inline-block;
          float: none;
          margin: 0 auto;
          padding: 0;
          line-height: 1;

          >li {
            display: block;
            float: none;
            padding: 0;
            line-height: 1;

            a, span {
              cursor: pointer;
              display: inline-block;
              padding: 15px 20px ;
              font-family: @pxl-text-font-light;
              font-size: 40px;
              line-height: 1;
              letter-spacing: 1.8px;
              color: #fff;
              outline: none;

              &:hover, &.active, &.checked {
                font-family: @pxl-text-font-bold;
                letter-spacing: 1px;
                background: none;
              }
            }
          }
        }
      }

      @media @tablet {
        #pxl-mixins.center-vertically(absolute);
        right: @grid-gutter-width / 2;
        padding: 10px 0;
        nav {
          text-align: right;

          ul.menu {
            li {
              display: inline-block;
              a, span {
                padding: 3px 10px 0;
                font-size: 16px;

                &:last-child {
                  padding-right: 0;
                }
              }
            }
          }
        }
      }
      @media @normal {
        nav {
          ul.menu {
            li {
              a, span {
                padding: 3px 15px 0;
                font-size: 22px;
              }
            }
          }
        }
      }
    }
  }
}

